{
  "name": "hackaton2024",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "codereview": "ts-node codesworth"
  },
  "keywords": [],
  "author": "Async Await Adventurers",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.8",
    "dotenv": "^16.4.5",
    "openai": "^4.40.1",
    "ts-node": "^10.9.2"
  }
}
